
===== SLIDE 1 =====
一、固体电解质产品产品体系
昆仑新材已建成氧化物固体电解质和硫化物固体电解质各一条年产10吨的产线，开发了包括氧化物、硫化物、卤化物三大类固体电解质电解质产品。

===== SLIDE 2 =====
二、氧化物电解质产品体系
开发氧化物固体电解质包括LATP、LLZTO产品，其中LATP涵盖的粉体、水系浆料、油系浆料三大产品，其他类型的产品和粒度要求可根据客户要求定制。
[TABLE]
粒度范围	850-1150nm	500-800nm	250-350nm	100-200nm	300-500nm
粉体	/	GA02	GA03	/	GA05（定制化产品）
油系浆料	GA01N	GA02N	GA03N	GA04N	
水系浆料	/	GA02W	GA03W	GA04W	

===== SLIDE 3 =====
1. LATP 300nm 磷酸钛铝锂氧化物粉体
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP粉体	产品型号	GA03
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色粉体，无异物	目视
D50	μm	0.30±0.05	激光粒度仪
水份	ppm	＜500	KF水份仪
磁性异物	ppb	＜300	ICP-OES
离子电导率	mS/cm	＞0.55	25℃ 压片测试
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	可以应用于锂电池正极掺混。		

===== SLIDE 4 =====
1. LATP 300nm 磷酸钛铝锂氧化物粉体
二、氧化物电解质产品体系

===== SLIDE 5 =====
2. LATP 400nm 磷酸钛铝锂氧化物粉体
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP粉体	产品型号	GA05
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色粉体，无异物	目视
D50	μm	0.40±0.10	激光粒度仪
水份	ppm	＜500	KF水份仪
磁性异物	ppb	＜300	ICP-OES
离子电导率	mS/cm	＞0.5	25℃ 压片测试
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	应用在锂电涂覆隔膜、集流体或者电极上。		

===== SLIDE 6 =====
二、氧化物电解质产品体系
2. LATP 400nm 磷酸钛铝锂氧化物粉体

===== SLIDE 7 =====
3. LATP 600nm 磷酸钛铝锂氧化物粉体
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP粉体	产品型号	GA02
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色粉体，无异物	目视
D50	μm	0.65±0.15	激光粒度仪
水份	ppm	＜500	KF水份仪
磁性异物	ppb	＜300	ICP-OES
离子电导率	mS/cm	＞0.3	25℃ 压片测试
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	应用在锂电涂覆隔膜、集流体或者电极上。		

===== SLIDE 8 =====
二、氧化物电解质产品体系
3. LATP 600nm 磷酸钛铝锂氧化物粉体

===== SLIDE 9 =====
4. LATP 600nm 磷酸钛铝锂氧化物水系浆料
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP水系浆料	产品型号	GA02W
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色浆料，颜色均一	目视
D50	μm	0.65±0.15	激光粒度仪
固含量（X为目标值）	%	X-0.5～X+1.5	固含量范围20%-40% 
粘度	mPa·s	≤20	粘度计
pH	/	5～7	pH计
磁性异物	ppb	＜100	ICP-OES
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	可以应用在锂电涂覆隔膜上。		

===== SLIDE 10 =====
二、氧化物电解质产品体系
4. LATP 600nm 磷酸钛铝锂氧化物水系浆料

===== SLIDE 11 =====
5. LATP 300nm 磷酸钛铝锂氧化物水系浆料
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP水系浆料	产品型号	GA03W
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色浆料，颜色均一	目视
D50	μm	0.30±0.05	激光粒度仪
固含量（X为目标值）	%	X-0.5～X+1.5	固含量范围20%-40% 
粘度	mPa·s	≤20	粘度计
pH	/	5～7	pH计
磁性异物	ppb	＜100	ICP-OES
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	可以应用在锂电涂覆隔膜上。		

===== SLIDE 12 =====
二、氧化物电解质产品体系
5. LATP 300nm 磷酸钛铝锂氧化物水系浆料

===== SLIDE 13 =====
6. LATP 150nm 磷酸钛铝锂氧化物水系浆料
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP水系浆料	产品型号	GA04W
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色浆料，颜色均一	目视
D50	μm	0.15±0.05	激光粒度仪
固含量（X为目标值）	%	X-0.5～X+1.5	固含量范围20%-40% 
粘度	mPa·s	≤20	粘度计
pH	/	5～7	pH计
磁性异物	ppb	＜100	ICP-OES
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	可以应用在集流体或者电极涂覆上。		

===== SLIDE 14 =====
二、氧化物电解质产品体系
6. LATP 150nm 磷酸钛铝锂氧化物水系浆料

===== SLIDE 15 =====
7. LATP 600nm 磷酸钛铝锂氧化物油系浆料
二、氧化物电解质产品体系
[TABLE]
产品种类	氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称	LATP油系浆料	产品型号	GA02N
项目	单位	指标范围	测试方法或仪器
产品外观	/	白色浆料，颜色均一	目视
D50	μm	0.65±0.15	激光粒度仪
固含量（X为目标值）	%	X-0.5～X+1.5	固含量范围20%-40% 
水份	ppm	＜500	KF 微量水分仪
粘度	mPa·s	≤20	粘度计
pH	/	8～12	pH计
磁性异物	ppb	＜100	ICP-OES
主要性能及特点	具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域	可以应用在正极集流体涂布上。		

===== SLIDE 16 =====
二、氧化物电解质产品体系
7. LATP 600nm 磷酸钛铝锂氧化物油系浆料

===== SLIDE 17 =====
8. LATP 300nm 磷酸钛铝锂氧化物油系浆料
二、氧化物电解质产品体系
[TABLE]
产品种类		氧化物	产品分子式	Li1.3Al0.3Ti1.7(PO4)3
产品名称		LATP油系浆料	产品型号	GA03N
项目		单位	指标范围	测试方法或仪器
产品外观		/	白色浆料，颜色均一	目视
粒度分布	D50	μm	0.30±0.05	激光粒度仪
固含量（X为目标值）		%	X-0.5～X+1.5	固含量范围20%-40%
水份		ppm	＜500	KF 微量水分仪
粘度		mPa·s	≤20	粘度计
pH		/	8～12	pH计
磁性异物		ppb	＜100	ICP-OES
主要性能及特点		具有优异的离子电导率，可以提高锂离子电池的安全性、倍率性能，改善循环性能。		
应用领域		可以应用在集流体或者电极上。		

===== SLIDE 18 =====
二、氧化物电解质产品体系
8. LATP 300nm 磷酸钛铝锂氧化物油系浆料

===== SLIDE 19 =====
二、氧化物电解质产品体系
9. LLZTO 产品展示

===== SLIDE 20 =====
二、氧化物电解质产品体系
9.LLZTO 产品展示
针对客户粒度需求，可做定制化开发。

===== SLIDE 21 =====
产品型号
硫化物固体电解质富氯高性能XD-GSH系列，常规氯型XD-GSL系列，新款高电导率型产XD-GSB系列。
三、硫化物电解质产品体系
[TABLE]
类型	分子式	产品型号	D50	电子电导率	离子电导率
			(um)	(mS/cm)	(mS/cm) / 冷压（25℃）
硫化物电解质	Li5.5PS4.5Cl1.5	XD-GSH01	＞10	≤10-6	＞10
		XD-GSH02	4.5±1.5	≤10-6	＞6
		XD-GSH03	2±1	≤10-6	＞4
		XD-GSH04	＜1	≤10-6	＞3
	Li6PS5Cl	XD-GSL01	＞10	≤10-6	＞4
		XD-GSL02	4.5±1.5	≤10-6	＞3
		XD-GSL03	2±1	≤10-6	＞2
		XD-GSL04	＜1	≤10-6	＞1.5
	Li5.5PS4.5ClXBr1.5-x	XD-GSB01	＞10	≤10-6	＞12
		XD-GSB02	4.5±1.5	≤10-6	＞8
		XD-GSB03	2±1	≤10-6	＞7
		XD-GSB04	＜1	≤10-6	＞6

===== SLIDE 22 =====
产品1： 产品型号：XD-GSH03，分子式：Li5.5PS4.5Cl1.5，硫化物D50=2-3um 粉体
三、硫化物电解质产品体系
[TABLE]
产品种类名称			硫化物	备注/测试方法
产品类型名称			硫化物固体电解质粉体	
产品分子式			Li5.5PS4.5Cl1.5	
产品型号			XD-GSH03	
产品外观			灰白色粉末，颜色均一，无结块	目测
粒度分布	D10	um	0.567	激光粒度检测仪
	D50	um	2.168	
	D90	um	6.592	
水分		ppm	28.8	水分仪
元素杂质	Ca	ppm	9.64	ICP
	Cr	ppm	4.41	
	Cu	ppm	ND	
	Fe	ppm	7.53	
	Mg	ppm	2.56	
	Na	ppm	11.38	
	K	ppm	1.75	
	Si	ppm	33.9	
	Zn	ppm	4.98	
离子电导率		mS/cm	8.5	电化学工作站
电子电导率		mS/cm	1.38×10-6	

===== SLIDE 23 =====
产品2： 产品型号：XD-GSH04，分子式：Li5.5PS4.5Cl1.5，硫化物D50＜1um 粉体
三、硫化物电解质产品体系
[TABLE]
产品种类名称			硫化物	备注/测试方法
产品类型名称			硫化物固体电解质粉体	
产品分子式			Li5.5PS4.5Cl1.5	
产品型号			XD-GSH04	
产品外观			灰白色粉末，颜色均一，无结块	目测
粒度分布	D10	um	0.474	激光粒度检测仪
	D50	um	0.925	
	D90	um	2.019	
水分		ppm	17	水分仪
元素杂质	Ca	ppm	10.59	ICP
	Cr	ppm	2.7	
	Cu	ppm	ND	
	Fe	ppm	7.56	
	Mg	ppm	2.39	
	Na	ppm	19.23	
	K	ppm	1.2	
	Si	ppm	39.68	
	Zn	ppm	6.23	
离子电导率		mS/cm	6.2	电化学工作站
电子电导率		mS/cm	1.67×10-6	

===== SLIDE 24 =====
产品3： 产品型号：XD-GSL03，分子式：Li6PS5Cl ，硫化物D50=2-3um 粉体
三、硫化物电解质产品体系
[TABLE]
产品种类名称			硫化物	备注/测试方法
产品类型名称			硫化物固体电解质粉体	
产品分子式			Li6PS5Cl	
产品型号			XD-GSL03	
产品外观			灰白色粉末，颜色均一，无结块	目测
粒度分布	D10	um	0.555	激光粒度检测仪
	D50	um	2.123	
	D90	um	6.573	
水分		ppm	43	水分仪
元素杂质	Ca	ppm	20.45	ICP
	Cr	ppm	2.517	
	Cu	ppm	ND	
	Fe	ppm	9.656	
	Mg	ppm	2.146	
	Na	ppm	7.591	
	K	ppm	1.783	
	Si	ppm	8.257	
	Zn	ppm	2.673	
离子电导率		mS/cm	3.5	电化学工作站
电子电导率		mS/cm	1.74×10-6	

===== SLIDE 25 =====
产品4： 产品型号：XD-GSL04，分子式：Li6PS5Cl ，硫化物D50＜1um 粉体
三、硫化物电解质产品体系
[TABLE]
产品种类名称			硫化物	备注/测试方法
产品类型名称			硫化物固体电解质粉体	
产品分子式			Li6PS5Cl	
产品型号			XDGSL04	
产品外观			灰白色粉末，颜色均一，无结块	目测
粒度分布	D10	um	0.445	激光粒度检测仪
	D50	um	0.734	
	D90	um	1.128	
水分		ppm	28.8	水分仪
元素杂质	Ca	ppm	9.64	ICP
	Cr	ppm	2.01	
	Cu	ppm	ND	
	Fe	ppm	15.03	
	Mg	ppm	0.59	
	Na	ppm	27.61	
	K	ppm	2.5	
	Si	ppm	28.26	
	Zn	ppm	1	
离子电导率		mS/cm	3.1	电化学工作站
电子电导率		mS/cm	2.04×10-6	

===== SLIDE 26 =====
产品5： 产品型号：XD-GSB03，分子式：Li5.5PS4.5ClxBr1.5-X，硫化物D50=2-3um 粉体
三、硫化物电解质产品体系
[TABLE]
产品种类名称			硫化物	备注/测试方法
产品类型名称			硫化物固体电解质粉体	
产品分子式			Li5.5PS4.5ClxBr1.5-X	
产品型号			XDGSB03	
产品外观			灰白色粉末，颜色均一，无结块	目测
粒度分布	D10	um	0.623	激光粒度检测仪
	D50	um	2.398	
	D90	um	6.559	
水分		ppm	21.4	水分仪
元素杂质	Ca	ppm	17.08	ICP
	Cr	ppm	3.19	
	Cu	ppm	ND	
	Fe	ppm	4.71	
	Mg	ppm	2.02	
	Na	ppm	20.38	
	K	ppm	4.93	
	Si	ppm	41.46	
	Zn	ppm	0.92	
离子电导率		mS/cm	9.2	电化学工作站
电子电导率		mS/cm	1.84×10-6	

===== SLIDE 27 =====
产品6： 产品型号：XD-GSB04，分子式：Li5.5PS4.5ClxBr1.5-X，硫化物D50＜1um 粉体
三、硫化物电解质产品体系
[TABLE]
产品种类名称			硫化物	备注/测试方法
产品类型名称			硫化物固体电解质粉体	
产品分子式			Li5.5PS4.5ClxBr1.5-X	
产品型号			XDGSB04	
产品外观			灰白色粉末，颜色均一，无结块	目测
粒度分布	D10	um	0.427	激光粒度检测仪
	D50	um	0.759	
	D90	um	1.277	
水分		ppm	61.6	水分仪
元素杂质	Ca	ppm	13.8	ICP
	Cr	ppm	3.43	
	Cu	ppm	0.17	
	Fe	ppm	5.79	
	Mg	ppm	2.71	
	Na	ppm	24.92	
	K	ppm	4.1	
	Si	ppm	67.62	
	Zn	ppm	2.7	
离子电导率		mS/cm	6.5	电化学工作站
电子电导率		mS/cm	2.37×10-6	

===== SLIDE 28 =====
硫化物样品机包装展示
三、硫化物电解质产品体系
硫化物固体电解质样品展示
硫化物固体电解质样品包装展示

===== SLIDE 29 =====
四、卤化物产品展示
Li3InCl6光学照片展示
3
[TABLE]
参数		单位	规范要求	测试方法/仪器
 / 外观 / 		 	白色粉末	目视
粒度	D10	μm	0.5±0.05	激光粒度仪 / （干法）
	D50	μm	0.9±0.3	
	D90	μm	20±0.2	
	D99	μm	31±0.3	
水分		ppm	＜100	KF微量水分仪
离子电导率		mS.cm-1	＞ 1.5	EIS
杂质元素	Ca	ppm	＜50	ICP
	Cr	ppm	＜50	
	Cu	ppm	＜50	
	Fe	ppm	＜200	
	K	ppm	＜200	
	Mg	ppm	＜50	
	Na	ppm	＜200	
	Zn	ppm	＜50	
	Zr	ppm	＜50	
物相		/	主相04-009-9027	XRD

===== SLIDE 30 =====
XRD图谱展示
粒径分布图展示
XRD结果表明，合成的LIC产品物相高纯、结晶度好
粒径分布表明，细化后的LIC产品粒径均一
25℃ 保温 40 min，测试离子电导率为 1.85 mS/cm
5
四、卤化物产品展示
EIS阻抗展示
